<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
  <title>하노이의 탑</title>
  <script src="Hanoi.js"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
=======
  <title>Document</title>
  <script src="Hanoi.js"></script>
  <link rel="stylesheet" href="style.css">
>>>>>>> bbdbb5f73b14431f0dfba58a1e47a7fbf45332b7
  <style>
    #total {
      width: 1200px;
      display: flex;
    }

    #box1 {
      width: 300px;
      height: 500px;
      border: 1px solid red;
    }

    

    #total>div {
      margin: 40px;
    }

    #box2 {
      width: 300px;
      height: 500px;
      border: 1px solid green;
      text-align: center;
    }

    #box3 {
      width: 300px;
      height: 500px;
      border: 1px solid blue;
    }

    /* 
    초기화 버튼 토글
    clicked 클래스가 있을 때는 나타났다가 block
    클래스가 없으면 사라짐 none
    */
    #box1>div {
      display: none;
    }

    #box1.clicked>div {
      display: block;
    }
  </style>
</head>

<body>
  <p>하노이의 탑</p>
<<<<<<< HEAD
  <input id="btn" type="button" value="초기화" />
=======
  <input id="btn" type="button" value="초기화" onclick="Init();">
>>>>>>> bbdbb5f73b14431f0dfba58a1e47a7fbf45332b7

  <div id="total">
    <div id="box1">
      <div>
        <br />
        &nbsp&nbsp&nbsp&nbsp&nbsp🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
        <br />
        <br />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp🟨🟨🟨🟨🟨🟨🟨🟨🟨
        <br />
        <br />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp🟩🟩🟩🟩🟩🟩🟩
        <br />
        <br />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp🟦🟦🟦🟦🟦
        <br />
        <br />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp🟪🟪🟪
        <br />
        <br />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp⬛
      </div>
    </div>

    <div id="box2">
      <p>second</p>
    </div>

    <div id="box3"></div>
  </div>
</body>

<<<<<<< HEAD



</html>
=======
</html>
>>>>>>> bbdbb5f73b14431f0dfba58a1e47a7fbf45332b7
